[path]
; name of the experiment
experiment_name = post-run-test
data_path = sorttest.dill

[preprocessing]
highpass_freq = 100
z_score = False

[spike detect]
peak_mode = positive
amplitude = 0.25
min_prominence = 0.3 
wsize = 4

[spike sort]
iterations = 12
first_merge = 2
it_merge = 2
init_clusters = 6
clust_alpha = 0.6
reassign_penalty = 0.15
noise_penalty = 4.0
f_noise = 0.05
n_clust_final = 3

[spike model]
n_model_comp = 5
template_reject = 40

[output]
output_format = .dill
csv = False
zoom = 500, 1500
fig_format = .png
fig_dpi = 166
; interval at which to indicate spike numbers in overview plots? (say 0 for no labels)
spike_label_interval = 5
; Width of the final plots showing fitted spikes, in seconds
max_window_fitted_spikes_overview = 0.6

[kernels]
sigma_fast = 0.05
sigma_slow = 0.10

[postprocessing]
segment_number = 0

; post_run_manual_merger max number of iterations
max_it = 200

; spike model type, i.e how to model spike shape as a function of firing rate. Options are "scaled_average" or "individual"
spike_model_type = scaled_average

; size of spike templates as left, right, where left = ms left of spike top and right = ms right of spike top; default 2, 2
template_window = 2,2

; spike window width, i.e. size of window in which to match templates in ms
spike_window_width= 12

;vertical align mode
vertical_align_mode= mean

;spike position tolerance, i.e. how far from the originally determined spike time a matching template spike can be located, in ms
spike_position_tolerance= 1.0

; maximum spike time difference in a compound spike, i.e. the maximal spike time difference between two spikes before they are treated as individual spikes, in ms
max_compound_spike_diff= 2.5

; maximum Euclidean distance of template to data for accepting a spike decision without user confirmation, quick 0.025, careful 0.01, every spike 0.0025
max_dist_for_auto_accept= 0.015

; minimal difference of Euclidean distances of two alternative matches where we auto accept the better match without user input, in %, quick 5, careful 10, every spike 15
min_diff_for_auto_accept= 10

; minimal Euclidean distance for rejecting either match and deleting a putative spike, quick 0.02, careful 0.035, every spike 0.05
min_dist_for_auto_reject= 0.05

; plot data and detected spikes during post-processing
plot_fitted_spikes= True