[general]
; which segment of the data set to work on
segment_number = 0

[path]
; name of the experiment
experiment_name = ModelDroSort
data_path = sorttest.dill

[preprocessing]
; positive, negative or double mode for spike detection
peak_mode = double
; frequency value for filter
highpass_freq = 100
;compute z-scores 
z_trials = False
stim_onset = 2
; reject non spikes after first detection
reject_non_spikes = True
; min amplitude for spike
min_amplitude = 0.25
; max duration for spike (points)
max_duration = 38

[spike detect]
; detection threshold 3 low, 5 mid 
mad_thresh = 5
;width of the spikes/ spike templates, in ms
wsize = 4
verbose = True

[spike sort]
; number of clusters to converge to
n_final_clusters = 3
; number of cluster to stop trainning and just merge
cluster_limit_train = 4
; number of iteration of the first merge
first_merge = 4
; number of failed merges to modify merge probablity value.
it_no_merge = 3
; numbers of iterations between merge trials
it_merge = 3
; number of initial clusters
init_clusters = 6
; merge probability value
clust_alpha = 0.6
rm_smaller_cluster = False
; old version
; penalty in the scoring
penalty = 0
; do cluster merges have to be approved manually?
approve_merge = False
; plot data and fitted spikes after spike sorting
plot_fitted_spikes = True


[spike model]
; number of component for PCA in model 
n_model_comp = 5
; parameter for outlier rejection
template_reject = 20
; size of spike templates as left, right, where left = ms left of spike top and right = ms right of spike top; default 2, 2
template_window = 2,2

[postprocessing]
reassign_amplitude= False

n_neighbors_amplitude = 6

n_neighbors_template = 6

lim_templates = 120

; mode for average templates, 'mean' align by mean,
; 'neighbors' get from neighbors
mode_templates = neighbors

; mode for templates in labelling unknown,
;  'mean' align by mean, 'end' by end spike
mode_templates_labelling = end

;plot complete grid of combined templates
complete_grid = True

;plot complete grid of labelling
complete_grid_labelling = True

;plot changes
plot_changes = True

; spike model type, i.e how to model spike shape as a function of firing rate. Options are "scaled_average" or "individual"
spike_model_type = scaled_average

; spike window width, i.e. size of window in which to match templates in ms
spike_window_width= 12

;vertical align mode
vertical_align_mode= mean

;spike position tolerance, i.e. how far from the originally determined spike time a matching template spike can be located, in ms
spike_position_tolerance= 1.0

; maximum spike time difference in a compound spike, i.e. the maximal spike time difference between two spikes before they are treated as individual spikes, in ms
max_compound_spike_diff= 2.5

; maximum Euclidean distance of template to data for accepting a spike decision without user confirmation, quick 0.025, careful 0.01, every spike 0.0025
max_dist_for_auto_accept= 0.015

; minimal difference of Euclidean distances of two alternative matches where we auto accept the better match without user input, in %, quick 5, careful 10, every spike 15
min_diff_for_auto_accept= 10

; minimal Euclidean distance for rejecting either match and deleting a putative spike, quick 0.02, careful 0.035, every spike 0.05
min_dist_for_auto_reject= 0.05

; range of spikes to process as x, y where x and y are integers and denote the first and last spike to process, or use "all" to process all - 110,165 405,480 710,790 
; spike_range= 884,887

; plot data and detected spikes during post-processing
plot_fitted_spikes= True

[output]
output_format = .dill
; zoom values for plot
zoom = 18200, 19200
fig_format = .png
fig_dpi = 300
; Width of the final plots showing fitted spikes, in seconds
max_window_fitted_spikes_overview = 0.6
; interval at which to indicate spike numbers in overview plots? (say 0 for no labels)
spike_label_interval = 5

[kernels]
; values for firing rate estimation
sigma_fast = 0.05
sigma_slow = 0.25
